#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo 'Auto start' | festival --tts

#mount -o uid=pi,gid=pi /dev/sda1 /mnt/usb

testfile="/mnt/usb/wifi.txt"
if [ -e "$testfile" ]
then
  echo 'Found wi fi config file' | festival --tts

  /usr/bin/python /home/pi/radio2/config-wifi.py

  echo 'Copied details - shutting down' | festival --tts

  init 0

fi

echo 'Starting radio' | festival --tts

/usr/bin/python /home/pi/radio2/radio.py

exit 0
